# drools

./: README.md  build.gradle
src/main/java/com/javadrools/main/: DroolsTest.java
src/main/java/com/javadrools/model/: Author.java  Publication.java
src/main/resources/rules/: .~lock.rules.xls#  rules.xls
src/test/java/com/javadrools/testing/: DiscountExcelTest.java
