plugins {
    id 'java'
}

group 'com.drools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "commons-codec:commons-codec:1.10:sources"
    compile "commons-codec:commons-codec:1.10:javadoc"

    // https://mvnrepository.com/artifact/org.drools/drools-compiler
    implementation group: 'org.drools', name: 'drools-compiler', version: '7.51.0.Final'

    // https://mvnrepository.com/artifact/org.drools/drools-core
    implementation group: 'org.drools', name: 'drools-core', version: '7.51.0.Final'

    // https://mvnrepository.com/artifact/org.kie/kie-api
    compileOnly group: 'org.kie', name: 'kie-api', version: '7.52.0.Final'
    
    // https://mvnrepository.com/artifact/org.drools/drools-decisiontables
    implementation group: 'org.drools', name: 'drools-decisiontables', version: '7.50.0.Final'

    // https://mvnrepository.com/artifact/org.drools/kie-ci
    implementation group: 'org.drools', name: 'kie-ci', version: '6.0.0.Alpha6'

//    // https://mvnrepository.com/artifact/org.slf4j.impl/log4j12
//    implementation group: 'org.slf4j.impl', name: 'log4j12', version: '1.7.2'
//
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
//    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.20'




}
